





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyfluent 0.2.0 をリリースしました &mdash; log.randomly</title>
    
    <link rel="stylesheet" href="../../../_static/modern.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/tinkerer.ico"/>
    
    <link rel="top" title="log.randomly" href="../../../index.html" />
    <link rel="next" title="Homebrew 0.9 で複数バージョンの python をインストール" href="../15/install_multiple_python_using_homebrew.html" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html">
     

    
    <script type="text/javascript">
        $(document).ready(function() {
            var bodywrapper = document.getElementsByClassName("documentwrapper")[0];
            var sidebar = document.getElementsByClassName("sphinxsidebar")[0];

            if (sidebar.offsetHeight > bodywrapper.offsetHeight)
            {
                bodywrapper.style.minHeight = sidebar.offsetHeight + "px";
            }
        });
    </script>

  </head>
  <body>
    
    <div class="header">
        <h1 class="heading">
            <a href="../../../index.html">
                <span>log.randomly</span>
            </a>
        </h1>
        <h2 class="tagline">技術的なあれこれ</h2>
    </div>
    <div class="page_nav">
        <ul>
            
            <li>
                <a href="../../../index.html">Home</a>
            </li>
            
            <li class="right">
                
    <a href="../../../rss.html" title="Subscribe via RSS">
        <div class="rss"><span class="webfont">B</span>
            
        </div>
    </a>
            </li>
        </ul>
    </div>
    <div class="clearer"></div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<div class="widget">
    <h3>Recent Posts</h3>
    <ul>
        <li>
            <a href="#">pyfluent 0.2.0 をリリースしました</a>
        </li>
        <li>
            <a href="../15/install_multiple_python_using_homebrew.html">Homebrew 0.9 で複数バージョンの python をインストール</a>
        </li>
        <li>
            <a href="../14/seil_policy_routing.html">SEIL のポリシールーティング機能で Source Routing をする</a>
        </li>
        <li>
            <a href="../../02/21/sphinx_blog_using_tinkerer_and_github.html">Tinkerer と GitHub ではじめる Sphinx blog</a>
        </li>
        <li>
            <a href="../../02/21/first_post.html">移転しました</a>
        </li>
    </ul>
</div>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
    
    <div class="related">
        <ul>
            <li class="right">
                <a href="../15/install_multiple_python_using_homebrew.html">Homebrew 0.9 で複数バージョンの python をインストール</a> &raquo; 
            </li>
        </ul>
    </div>
    
        <div class="timestamp postmeta">
            <span>April 21, 2012</span> 
        </div>
    <div class="section" id="pyfluent-0-2-0">
<h1>pyfluent 0.2.0 をリリースしました</h1>
<p>fluentd に python からアクセスする pyfluent を作成しています。このたび 0.2.0 をリリースしましたので、簡単に紹介したいと思います。</p>
<p>ソースコードは<a class="reference external" href="https://github.com/yosisa/pyfluent"> github</a> にあります。まだまだ完成には遠いので、API が将来のバージョンで変わるかもしれないのはご了承ください。</p>
<div class="section" id="id1">
<h2>インストール</h2>
<p>pip でインストールしています。python 2.5 - 3.2 に対応しています。</p>
<div class="highlight-none"><div class="highlight"><pre>$ pip install pyfluent
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>クライアントになる</h2>
<p>python から fluentd へのメッセージの送信は非常に簡単です。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyfluent.client</span> <span class="kn">import</span> <span class="n">FluentSender</span>
<span class="n">fluent</span> <span class="o">=</span> <span class="n">FluentSender</span><span class="p">()</span>
<span class="n">fluent</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&#39;Hello pyfluent!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>デフォルトで localhost:24224 に接続に行きます。また、tag は空文字です。これらの挙動は初期化時に引数を与えることで変更できます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fluent</span> <span class="o">=</span> <span class="n">FluentSender</span><span class="p">(</span><span class="s">&#39;fluent.example.com&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="s">&#39;pyfluent&#39;</span><span class="p">)</span>
<span class="n">fluent</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&#39;Hello pyfluent!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>send に文字列を渡すと、送信前に <tt class="docutils literal"><span class="pre">message</span></tt> をキーにした dict を自動的に作成します。dict を直接渡すことも可能です。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fluent</span><span class="o">.</span><span class="n">send</span><span class="p">({</span><span class="s">&#39;hello&#39;</span><span class="p">:</span> <span class="s">&#39;fluent&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>また、送信する時に tag や timestamp を変更することもできます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="n">fluent</span><span class="o">.</span><span class="n">send</span><span class="p">({</span><span class="s">&#39;hello&#39;</span><span class="p">:</span> <span class="s">&#39;fluent&#39;</span><span class="p">},</span> <span class="s">&#39;pyfluent.info&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-handler">
<h2>logging handler として使う</h2>
<p>python の logging モジュールと一緒に使える logging handler も提供しています。以下のようにセットアップします。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">pyfluent.logging</span> <span class="kn">import</span> <span class="n">SafeFluentHandler</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">SafeFluentHandler</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">24224</span><span class="p">,</span> <span class="s">&#39;pyfluent&#39;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
<p>後は普通に使うだけです。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;hello pyfluent!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">SafeFluentHandler</span></tt> の引数は省略することができ、その場合は <tt class="docutils literal"><span class="pre">FluentSender</span></tt> と同じになります。</p>
<p>また、簡単に情報を集められるように <tt class="docutils literal"><span class="pre">FluentFormatter</span></tt> を提供しています。これを使うと、LogRecord のほとんどの情報を自動的に送信できます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyfluent.logging</span> <span class="kn">import</span> <span class="n">FluentFormatter</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">FluentFormatter</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;get more information&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">FluentFormatter</span></tt> は LogRecord から <tt class="docutils literal"><span class="pre">FluentFormatter.exclude</span></tt> で指定されたものを除外し、それ以外を送信します。この list を変更することで、含める情報を変更できます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">formatter</span><span class="o">.</span><span class="n">exclude</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&#39;threadName&#39;</span><span class="p">,</span> <span class="s">&#39;module&#39;</span><span class="p">,</span> <span class="s">&#39;filename&#39;</span><span class="p">,</span> <span class="s">&#39;process&#39;</span><span class="p">,</span>
<span class="s">&#39;processName&#39;</span><span class="p">,</span> <span class="s">&#39;pathname&#39;</span><span class="p">,</span> <span class="s">&#39;lineno&#39;</span><span class="p">,</span> <span class="s">&#39;funcName&#39;</span><span class="p">]</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;suppress unnecessary information&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>pyfluent を使えば、python から簡単に fluentd にメッセージを投げることができます。是非試してみてください。</p>
</div>
</div>

    
    <div class="postmeta">
        
        <div class="author">
            <span>Posted by Yoshihisa Tanaka</span>
        </div>
        
        <div class="categories">
            <span>
                Filed under:
                
                    <a href="../../../categories/python.html">python</a>
                
            </span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                
                    <a href="../../../tags/python.html">python</a>,
                
                    <a href="../../../tags/fluentd.html">fluentd</a>
                
            </span>
        </div>
        
    </div>
    

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Yoshihisa Tanaka.
        Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.

    
    </div>
  </body>
</html>