





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tinkerer と GitHub ではじめる Sphinx blog &mdash; log.randomly</title>
    
    <link rel="stylesheet" href="../../../_static/modern.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/tinkerer.ico"/>
    
    <link rel="top" title="log.randomly" href="../../../index.html" />
    <link rel="next" title="移転しました" href="first_post.html" />
    <link rel="prev" title="SEIL のポリシールーティング機能で Source Routing をする" href="../../04/14/seil_policy_routing.html" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html">
     

    
    <script type="text/javascript">
        $(document).ready(function() {
            var bodywrapper = document.getElementsByClassName("documentwrapper")[0];
            var sidebar = document.getElementsByClassName("sphinxsidebar")[0];

            if (sidebar.offsetHeight > bodywrapper.offsetHeight)
            {
                bodywrapper.style.minHeight = sidebar.offsetHeight + "px";
            }
        });
    </script>

  </head>
  <body>
    
    <div class="header">
        <h1 class="heading">
            <a href="../../../index.html">
                <span>log.randomly</span>
            </a>
        </h1>
        <h2 class="tagline">技術的なあれこれ</h2>
    </div>
    <div class="page_nav">
        <ul>
            
            <li>
                <a href="../../../index.html">Home</a>
            </li>
            
            <li class="right">
                
    <a href="../../../rss.html" title="Subscribe via RSS">
        <div class="rss"><span class="webfont">B</span>
            
        </div>
    </a>
            </li>
        </ul>
    </div>
    <div class="clearer"></div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<div class="widget">
    <h3>Recent Posts</h3>
    <ul>
        <li>
            <a href="../../10/15/blog_moved.html">独自ドメインに移転しました</a>
        </li>
        <li>
            <a href="../../04/21/pyfluent_0_2_0_release.html">pyfluent 0.2.0 をリリースしました</a>
        </li>
        <li>
            <a href="../../04/15/install_multiple_python_using_homebrew.html">Homebrew 0.9 で複数バージョンの python をインストール</a>
        </li>
        <li>
            <a href="../../04/14/seil_policy_routing.html">SEIL のポリシールーティング機能で Source Routing をする</a>
        </li>
        <li>
            <a href="#">Tinkerer と GitHub ではじめる Sphinx blog</a>
        </li>
        <li>
            <a href="first_post.html">移転しました</a>
        </li>
    </ul>
</div>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
    
    <div class="related">
        <ul>
            <li>
                 &laquo; <a href="../../04/14/seil_policy_routing.html">SEIL のポリシールーティング機能で Source Routing をする</a>
            </li>
            <li class="right">
                <a href="first_post.html">移転しました</a> &raquo; 
            </li>
        </ul>
    </div>
    
        <div class="timestamp postmeta">
            <span>February 21, 2012</span> 
        </div>
    <div class="section" id="tinkerer-github-sphinx-blog">
<h1>Tinkerer と GitHub ではじめる Sphinx blog</h1>
<p>sphinx を使い始めてブログも sphinx で書けたらいいのになと思っていたところに<a class="reference external" href="http://tinkerer.bitbucket.org/"> tinkerer</a> がリリースされました。このブログも tinkerer で作成されています。</p>
<p>今回は tinkerer でブログを作成して github で公開する方法を紹介します。</p>
<p>参考:<a class="reference external" href="http://d.hatena.ne.jp/rudi/20120106/1325861293"> Tinkererを使ってbitbucketでblogはじめました - そこはかとなく書くよ。</a></p>
<div class="section" id="id1">
<h2>セットアップ</h2>
<p>インストールはいつものように<strong class="program"> pip</strong> で。</p>
<div class="highlight-none"><div class="highlight"><pre>$ pip install tinkerer
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">0.2.1b 以下のバージョンは日本語を扱えないので新しいバージョンを入れましょう。<a class="reference external" href="https://bitbucket.org/vladris/tinkerer/pull-request/2/add-unicode-support">pull request</a> を出したら採用してもらえました :)</p>
</div>
<p>ブログを書くためのディレクトリを作成して、環境を作ります。</p>
<div class="highlight-none"><div class="highlight"><pre>$ mkdir -p ~/blog/sources
$ cd ~/blog/sources
$ tinker --setup
</pre></div>
</div>
<p><tt class="file docutils literal"><span class="pre">conf.py</span></tt> という設定ファイルの雛形が作成されるので、適宜変更してやります。日本語は <tt class="docutils literal"><span class="pre">u''</span></tt> を使って unicode で書かないとビルドできないので注意しましょう。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">project</span> <span class="o">=</span> <span class="s">u&#39;&lt;ブログ名&gt;&#39;</span>
<span class="n">tagline</span> <span class="o">=</span> <span class="s">u&#39;&lt;サブタイトル&gt;&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s">u&#39;&lt;名前&gt;&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s">u&#39;2012, &#39;</span> <span class="o">+</span> <span class="n">author</span>
<span class="n">website</span> <span class="o">=</span> <span class="s">u&#39;http://&lt;account&gt;.github.com/blog/&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>ブログを書く</h2>
<p>それでは実際にブログエントリを作成しましょう。</p>
<p>以下のコマンドを実行して新しいエントリを追加します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ tinker -p &#39;first post&#39;
New post created as &#39;/Users/.../blog/2012/02/21/first_post.rst&#39;
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">-p</span></tt> オプションにはタイトルを指定しますが、日本語を入れると嬉しくないことが起きます。この名前がそのまま url になるのでファイル名を入れるイメージがちょうどいいです。</p>
<p>作成されたファイルのパスが表示されるので、これをエディタで開いて編集しましょう。</p>
<div class="highlight-none"><div class="highlight"><pre>$ vim 2012/02/21/first_post.rst
</pre></div>
</div>
<p>編集したらビルドして確認しましょう。</p>
<div class="highlight-none"><div class="highlight"><pre>$ tinker -b
$ open index.html
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>公開する</h2>
<p>blog を静的に作成できるようになったので後は github で公開するだけです。</p>
<p>github で公開するに当たって、ソースごと全て公開するか生成後の HTML だけ公開するかを選択する必要があります。今回は、生成後の HTML だけ公開することにします。</p>
<p>tinkerer はビルド時に出力先を削除して作り直すため、<tt class="file docutils literal"><span class="pre">blog/html</span></tt> に git リポジトリを作成しても意味がありません。そのため、公開用のリポジトリを別に作成し、そこにコピーするようにします。</p>
<p>ブラウザで github にアクセスして blog リポジトリを作成してください。</p>
<p>公開用の git リポジトリを作成します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ mkdir ~/blog/publish
$ cd ~/blog/publish
$ git init
$ git checkout -b gh-pages
$ git remote add origin git@github.com:&lt;account&gt;/blog.git
</pre></div>
</div>
<p>標準では Jekyll サポートのため _ (underscore) から始まるディレクトリを使用できません。このままだと困るので Jekyll サポートを無効化するためのファイルを作成します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ touch .nojekyll
</pre></div>
</div>
<p>ビルド済みの html をコピーします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ rsync -av ~/blog/sources/blog/html/ .
</pre></div>
</div>
<p>追加、コミットし、github にプッシュします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ git add .
$ git commit -m &#39;first post&#39;
$ git push -u origin gh-pages
</pre></div>
</div>
<p>反映されるまで 10 分程かかるようなので、しばらくしてから確認しましょう。</p>
<p>これで <tt class="docutils literal"><span class="pre">http://&lt;account&gt;.github.com/blog/</span></tt> という url でブログができるようになりました。</p>
</div>
<div class="section" id="id4">
<h2>追記</h2>
<dl class="docutils">
<dt>2012/04/14</dt>
<dd>公開用リポジトリで使用するブランチを master から gh-pages に変更しました。</dd>
</dl>
</div>
</div>

    
    <div class="postmeta">
        
        <div class="author">
            <span>Posted by Yoshihisa Tanaka</span>
        </div>
        
        <div class="categories">
            <span>
                Filed under:
                
                    <a href="../../../categories/sphinx.html">sphinx</a>
                
            </span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                
                    <a href="../../../tags/python.html">python</a>,
                
                    <a href="../../../tags/tinkerer.html">tinkerer</a>,
                
                    <a href="../../../tags/sphinx.html">sphinx</a>,
                
                    <a href="../../../tags/blog.html">blog</a>,
                
                    <a href="../../../tags/github.html">github</a>
                
            </span>
        </div>
        
    </div>
    

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Yoshihisa Tanaka.
        Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.

    
    </div>
  </body>
</html>